In [1]:
import pandas as pd
import numpy as np
import requests

 Прочитаем файл JSON, который сохранили в ex02

In [2]:
df = pd.read_json('../data/auto.json')
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2   3200.0    Ford    Focus
1     E432XX77RUS       1   6500.0  Toyota    Camry
2     7184TT36RUS       1   2100.0    Ford    Focus
3    X582HE161RUS       2   2000.0    Ford    Focus
4    92918M178RUS       1   5700.0    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2   1600.0    Ford    Focus
721  M0309X197RUS       1  22300.0    Ford    Focus
722  O673E8197RUS       2    600.0    Ford    Focus
723  8610T8154RUS       1   2000.0    Ford    Focus
724  H419XE197RUS       2   8594.6  Toyota  Corolla

[725 rows x 5 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CarNumber  725 non-null    object
 1   Refund     725 non-null    int64
 2   Fines      725 non-null    float64
 3   Make       725 non-null    object
 4   Model      716 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 28.4+ KB

◦ один из столбцов имеет тип float, поэтому определим его формат в
pandas с помощью pd.options.display.float_format: значения с плавающей запятой должны отображаться с двумя десятичными знаками

◦ в модели отсутствуют значения, ничего с ними не делаем

In [4]:
pd.options.display.float_format = '{:,.2f}'.format
df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.60  Toyota  Corolla

[725 rows x 5 columns]

Добавим новые данные (выдуманные штрафы). Закрепленные значения - номер, марка, модель, возврат и штрафы рандомные из имеющихся.

In [5]:
sample = df.sample(n=200, random_state=21).reset_index(drop=True)
sample

        CarNumber  Refund     Fines        Make   Model
0    M0299X197RUS       2 19,200.00        Ford   Focus
1    83298C154RUS       2  8,594.60        Ford   Focus
2    H957HY161RUS       1  2,000.00        Ford   Focus
3     T941CC96RUS       1  2,000.00        Ford   Focus
4    H966HY161RUS       1    500.00        Ford   Focus
..            ...     ...       ...         ...     ...
195  8182XX154RUS       1    200.00        Ford   Focus
196   X796TH96RUS       1    500.00        Ford   Focus
197  T011MY163RUS       2  4,000.00        Ford   Focus
198   T341CC96RUS       2  1,000.00  Volkswagen  Passat
199   T119CT96RUS       1  2,000.00        Ford   Focus

[200 rows x 5 columns]

Выберем 200 случайных значений для возвратов и штрафов и заменим ими столбцы в нашей выборке

In [6]:
sample_for_Refund = df.sample(n=200, random_state=42).reset_index(drop=True)
sample_for_Refund['Refund']

0      1
1      2
2      2
3      1
4      1
      ..
195    1
196    1
197    2
198    2
199    2
Name: Refund, Length: 200, dtype: int64

In [7]:
sample_for_Fines = df.sample(n=200, random_state=30).reset_index(drop=True)
sample_for_Fines['Fines']

0     8,300.00
1     8,594.60
2     1,300.00
3     2,400.00
4     2,400.00
        ...
195   9,500.00
196   2,000.00
197   4,400.00
198     800.00
199   1,400.00
Name: Fines, Length: 200, dtype: float64

In [8]:
sample['Fines'] = sample_for_Fines['Fines']
sample['Refund'] = sample_for_Refund['Refund']
sample

        CarNumber  Refund    Fines        Make   Model
0    M0299X197RUS       1 8,300.00        Ford   Focus
1    83298C154RUS       2 8,594.60        Ford   Focus
2    H957HY161RUS       2 1,300.00        Ford   Focus
3     T941CC96RUS       1 2,400.00        Ford   Focus
4    H966HY161RUS       1 2,400.00        Ford   Focus
..            ...     ...      ...         ...     ...
195  8182XX154RUS       1 9,500.00        Ford   Focus
196   X796TH96RUS       1 2,000.00        Ford   Focus
197  T011MY163RUS       2 4,400.00        Ford   Focus
198   T341CC96RUS       2   800.00  Volkswagen  Passat
199   T119CT96RUS       2 1,400.00        Ford   Focus

[200 rows x 5 columns]

Добавим эти строкм в основной датафрейм

In [9]:
concat_rows = pd.concat([df, sample])
concat_rows

        CarNumber  Refund    Fines        Make   Model
0    Y163O8161RUS       2 3,200.00        Ford   Focus
1     E432XX77RUS       1 6,500.00      Toyota   Camry
2     7184TT36RUS       1 2,100.00        Ford   Focus
3    X582HE161RUS       2 2,000.00        Ford   Focus
4    92918M178RUS       1 5,700.00        Ford   Focus
..            ...     ...      ...         ...     ...
195  8182XX154RUS       1 9,500.00        Ford   Focus
196   X796TH96RUS       1 2,000.00        Ford   Focus
197  T011MY163RUS       2 4,400.00        Ford   Focus
198   T341CC96RUS       2   800.00  Volkswagen  Passat
199   T119CT96RUS       2 1,400.00        Ford   Focus

[925 rows x 5 columns]

In [10]:
concat_rows.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
dtype: int64

Дополним concat_rows новым столбцом со сгенерированными данными

In [11]:
# Задаем параметры генерации случайных чисел
np.random.seed(21)

◦ создадим серию с названием Year, используя случайные целые числа с 1980 по 2019 год. Надо использовать np.random.seed(21) перед генерацией лет.

Объединим серию с датафреймом

In [12]:
Year = pd.Series([np.random.randint(1980,2019) for i in range(len(concat_rows))])
Year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1996
921    2002
922    1996
923    2012
924    1984
Length: 925, dtype: int64

In [13]:
concat_rows['Year'] = Year.astype('int')
fines = concat_rows
fines

        CarNumber  Refund    Fines        Make   Model  Year
0    Y163O8161RUS       2 3,200.00        Ford   Focus  1989
1     E432XX77RUS       1 6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1 2,100.00        Ford   Focus  1984
3    X582HE161RUS       2 2,000.00        Ford   Focus  2015
4    92918M178RUS       1 5,700.00        Ford   Focus  2014
..            ...     ...      ...         ...     ...   ...
195  8182XX154RUS       1 9,500.00        Ford   Focus  2012
196   X796TH96RUS       1 2,000.00        Ford   Focus  1998
197  T011MY163RUS       2 4,400.00        Ford   Focus  1983
198   T341CC96RUS       2   800.00  Volkswagen  Passat  1983
199   T119CT96RUS       2 1,400.00        Ford   Focus  1989

[925 rows x 6 columns]

Добавим еще выдуманных данных

In [14]:
fines.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
Year         925
dtype: int64


Создадим новый фрейм данных с номерами автомобилей и их владельцами. Для этого:

Считаем файл с самыми распространенными фамилиями

In [15]:
surname = pd.read_json('../data/surname.json')
surname

        NAME    COUNT  RANK
0      ADAMS   427865    42
1      ALLEN   482607    33
2    ALVAREZ   233983    92
3   ANDERSON   784404    15
4     BAILEY   277845    72
..       ...      ...   ...
95  WILLIAMS  1625252     3
96    WILSON   801882    14
97      WOOD   250715    84
98    WRIGHT   458980    35
99     YOUNG   484447    32

[100 rows x 3 columns]

Создадим новую серию с фамилиями (в них не должно быть специальных символов, таких как запятые, скобки и т.д.) Количество должно быть равно количеству уникальных номеров автомобилей. Использовать random_state = 21

Создадим столбец из уникальных номеров. Заодно посмотрим, сколько их для создания списка фамилий.

In [16]:
owner_car = concat_rows.drop_duplicates('CarNumber')['CarNumber']
owner_car = owner_car.reset_index(drop=True)
owner_car

0      Y163O8161RUS
1       E432XX77RUS
2       7184TT36RUS
3      X582HE161RUS
4      92918M178RUS
           ...
526    O136HO197RUS
527    O22097197RUS
528    M0309X197RUS
529    O673E8197RUS
530    8610T8154RUS
Name: CarNumber, Length: 531, dtype: object

Создадим такой же по длине столбец фамилий.

In [17]:
owner_name = surname['NAME'].sample(n=531, random_state=21, replace=True, ignore_index=True)
owner_name

0      RICHARDSON
1            ROSS
2          MORGAN
3          BAILEY
4           LOPEZ
          ...
526      CAMPBELL
527          HALL
528         BAKER
529          DIAZ
530        MORGAN
Name: NAME, Length: 531, dtype: object

Создадим датафрейм с 2 столбцами: номер и фамилия

In [18]:
owners = pd.DataFrame(data=owner_car)
owners['SURNAME'] = owner_name
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

Подготовим данные для демонстрации умения объединять таблицы по разным условиям

Добавим еще 5 наблюдений к датафрейму данных о штрафах (придумайте свои собственные идеи)

In [19]:
data1 = pd.Series(['SCHOOL21000RUS', 'SCHOOL21001RUS', 'SCHOOL21002RUS','SCHOOL21003RUS', 'SCHOOL21004RUS'], name='CarNumber')
data2 = pd.Series([np.random.choice(fines['Refund']) for i in range(5)], name= 'Refund')
data3 = pd.Series([np.random.choice(fines['Fines']) for i in range(5)], name= 'Fines')
data4 = pd.Series([np.random.choice(fines['Make']) for i in range(5)], name= 'Make')
data5 = pd.Series([np.random.choice(fines['Model']) for i in range(5)], name= 'Model')
data6 = pd.Series([np.random.choice(fines['Year']) for i in range(5)], name= 'Year')


df3 = pd.DataFrame([data1, data2, data3, data4, data5, data6])
fines = pd.concat([fines, df3.T])
fines.tail()

        CarNumber Refund     Fines    Make  Model  Year
0  SCHOOL21000RUS      1  5,800.00  Toyota  Focus  2017
1  SCHOOL21001RUS      1 41,700.00    Ford  Focus  2008
2  SCHOOL21002RUS      1    200.00    Ford  Focus  1985
3  SCHOOL21003RUS      2    800.00    Ford  Focus  2000
4  SCHOOL21004RUS      1  7,000.00    Ford  Focus  1987

Удалим из датафрейма владельцев последние 20 наблюдений и добавим 3 новых

In [29]:
owners_test = owners.drop(owners.tail(20).index)
data1 = pd.Series(['SCHOOL21005RUS', 'SCHOOL21006RUS', 'SCHOOL21007RUS'], name='CarNumber')
data2 = pd.Series([np.random.choice(owners['SURNAME']) for i in range(3)], name= 'SURNAME')
add3 = pd.DataFrame([data1, data2])
owners_test = pd.concat([owners_test, add3.T])
owners_test.tail

<bound method NDFrame.tail of           CarNumber     SURNAME
0      Y163O8161RUS  RICHARDSON
1       E432XX77RUS        ROSS
2       7184TT36RUS      MORGAN
3      X582HE161RUS      BAILEY
4      92918M178RUS       LOPEZ
..              ...         ...
509    O50197197RUS      WRIGHT
510    7608EE777RUS        HILL
0    SCHOOL21005RUS    MARTINEZ
1    SCHOOL21006RUS       LEWIS
2    SCHOOL21007RUS       YOUNG

[514 rows x 2 columns]>

Будем соединять эти датафреймы разными способами

Подробно и понятно про агрегирование:

https://sparkbyexamples.com/pandas/pandas-groupby-sum-examples/

∗ новый фрейм данных должен содержать только номера автомобилей, существующие в обоих фреймах данных.

In [33]:
test1 = pd.merge(left=fines, right=owners_test, on='CarNumber', how='inner')
test1

        CarNumber Refund     Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS      2  3,200.00    Ford    Focus  1989  RICHARDSON
1    Y163O8161RUS      2  1,600.00    Ford    Focus  1999  RICHARDSON
2     E432XX77RUS      1  6,500.00  Toyota    Camry  1995        ROSS
3     E432XX77RUS      2 13,000.00  Toyota    Camry  1992        ROSS
4     7184TT36RUS      1  2,100.00    Ford    Focus  1984      MORGAN
..            ...    ...       ...     ...      ...   ...         ...
894  E41977152RUS      2  2,400.00    Ford    Focus  2001       BAKER
895  9464EX178RUS      2  2,100.00    Ford    Focus  1993      MARTIN
896  O50197197RUS      2  7,800.00    Ford    Focus  1986      WRIGHT
897  7608EE777RUS      1  4,000.00   Skoda  Octavia  2013        HILL
898  7608EE777RUS      1 34,000.00   Skoda  Octavia  2011        HILL

[899 rows x 7 columns]

∗ новый фрейм данных должен содержать все номера автомобилей, существующие в обоих фреймах данных.

In [34]:
test2 = pd.merge(fines, owners_test, on='CarNumber', how='outer')
test2

          CarNumber Refund     Fines    Make  Model  Year     SURNAME
0      Y163O8161RUS      2  3,200.00    Ford  Focus  1989  RICHARDSON
1      Y163O8161RUS      2  1,600.00    Ford  Focus  1999  RICHARDSON
2       E432XX77RUS      1  6,500.00  Toyota  Camry  1995        ROSS
3       E432XX77RUS      2 13,000.00  Toyota  Camry  1992        ROSS
4       7184TT36RUS      1  2,100.00    Ford  Focus  1984      MORGAN
..              ...    ...       ...     ...    ...   ...         ...
928  SCHOOL21003RUS      2    800.00    Ford  Focus  2000         NaN
929  SCHOOL21004RUS      1  7,000.00    Ford  Focus  1987         NaN
930  SCHOOL21005RUS    NaN       NaN     NaN    NaN   NaN    MARTINEZ
931  SCHOOL21006RUS    NaN       NaN     NaN    NaN   NaN       LEWIS
932  SCHOOL21007RUS    NaN       NaN     NaN    NaN   NaN       YOUNG

[933 rows x 7 columns]

∗ новый фрейм данных должен содержать только номера автомобилей из фрейма данных штрафов

In [35]:
test3 = pd.merge(fines, owners_test, on='CarNumber', how='left')
test3

          CarNumber Refund     Fines    Make  Model  Year     SURNAME
0      Y163O8161RUS      2  3,200.00    Ford  Focus  1989  RICHARDSON
1       E432XX77RUS      1  6,500.00  Toyota  Camry  1995        ROSS
2       7184TT36RUS      1  2,100.00    Ford  Focus  1984      MORGAN
3      X582HE161RUS      2  2,000.00    Ford  Focus  2015      BAILEY
4      92918M178RUS      1  5,700.00    Ford  Focus  2014       LOPEZ
..              ...    ...       ...     ...    ...   ...         ...
925  SCHOOL21000RUS      1  5,800.00  Toyota  Focus  2017         NaN
926  SCHOOL21001RUS      1 41,700.00    Ford  Focus  2008         NaN
927  SCHOOL21002RUS      1    200.00    Ford  Focus  1985         NaN
928  SCHOOL21003RUS      2    800.00    Ford  Focus  2000         NaN
929  SCHOOL21004RUS      1  7,000.00    Ford  Focus  1987         NaN

[930 rows x 7 columns]

∗ новый фрейм данных должен содержать только номера автомобилей из
фрейма данных владельцев

In [24]:
test4 = pd.merge(fines, owners_test, on='CarNumber', how='right')
test4

          CarNumber Refund     Fines    Make    Model  Year     SURNAME
0      Y163O8161RUS      2  3,200.00    Ford    Focus  1989  RICHARDSON
1      Y163O8161RUS      2  1,600.00    Ford    Focus  1999  RICHARDSON
2       E432XX77RUS      1  6,500.00  Toyota    Camry  1995        ROSS
3       E432XX77RUS      2 13,000.00  Toyota    Camry  1992        ROSS
4       7184TT36RUS      1  2,100.00    Ford    Focus  1984      MORGAN
..              ...    ...       ...     ...      ...   ...         ...
897    7608EE777RUS      1  4,000.00   Skoda  Octavia  2013        HILL
898    7608EE777RUS      1 34,000.00   Skoda  Octavia  2011        HILL
899  SCHOOL21005RUS    NaN       NaN     NaN      NaN   NaN      TAYLOR
900  SCHOOL21006RUS    NaN       NaN     NaN      NaN   NaN      CARTER
901  SCHOOL21007RUS    NaN       NaN     NaN      NaN   NaN      FOSTER

[902 rows x 7 columns]

Cоздадим сводную таблицу по заданию

In [25]:
pd.pivot_table(fines,
               columns='Year',
               values='Fines',
               index=['Make', 'Model'],
               aggfunc={'Fines': np.sum})

Year                    1980       1981       1982       1983       1984  \
Make       Model
Ford       Focus   70,594.60 310,878.40 138,800.00 145,094.60 107,900.00
           Mondeo        NaN        NaN  46,200.00        NaN        NaN
Skoda      Octavia  8,594.60   1,900.00  43,194.60  16,300.00     300.00
Toyota     Camry   12,000.00        NaN        NaN        NaN   1,000.00
           Corolla       NaN   6,800.00        NaN  12,800.00   2,500.00
           Focus         NaN        NaN        NaN        NaN        NaN
Volkswagen Golf    32,200.00   8,594.60   5,000.00     200.00        NaN
           Jetta         NaN   1,000.00        NaN        NaN        NaN
           Passat     900.00   4,100.00        NaN   1,900.00   8,594.60
           Touareg       NaN        NaN        NaN        NaN        NaN

Year                     1985      1986      1987      1988       1989  ...  \
Make       Model                                                        ...
Ford       Focus   336,589.20 62,200.00 78,594.60 60,278.40 182,689.20  ...
           Mondeo         NaN       NaN       NaN       NaN        NaN  ...
Skoda      Octavia   9,994.60       NaN  2,000.00  5,100.00   8,594.60  ...
Toyota     Camry          NaN 24,400.00       NaN       NaN     800.00  ...
           Corolla        NaN       NaN 54,800.00       NaN   7,800.00  ...
           Focus          NaN       NaN       NaN       NaN        NaN  ...
Volkswagen Golf    168,000.00       NaN       NaN       NaN     300.00  ...
           Jetta     9,000.00       NaN       NaN 46,000.00        NaN  ...
           Passat         NaN 16,000.00  2,000.00  8,594.60        NaN  ...
           Touareg        NaN       NaN       NaN       NaN        NaN  ...

Year                     2009       2010       2011       2012       2013  \
Make       Model
Ford       Focus   200,094.60 239,200.00 101,794.60 182,189.20 249,389.20
           Mondeo         NaN        NaN        NaN        NaN  41,100.00
Skoda      Octavia        NaN   2,500.00  37,000.00   1,700.00  11,800.00
Toyota     Camry          NaN  22,400.00        NaN   7,500.00        NaN
           Corolla   8,594.60   6,000.00        NaN        NaN   3,600.00
           Focus          NaN        NaN        NaN        NaN        NaN
Volkswagen Golf           NaN        NaN        NaN        NaN        NaN
           Jetta          NaN        NaN        NaN        NaN   1,100.00
           Passat         NaN   9,500.00        NaN        NaN   1,600.00
           Touareg   5,800.00        NaN        NaN        NaN        NaN

Year                    2014       2015       2016       2017       2018
Make       Model
Ford       Focus   80,178.40 355,694.60 109,983.80 142,594.60 103,200.00
           Mondeo        NaN        NaN        NaN   8,600.00        NaN
Skoda      Octavia  7,000.00  16,394.60  45,300.00   2,400.00 153,200.00
Toyota     Camry         NaN        NaN        NaN        NaN        NaN
           Corolla       NaN        NaN        NaN        NaN        NaN
           Focus         NaN        NaN        NaN   5,800.00        NaN
Volkswagen Golf    43,600.00        NaN        NaN        NaN        NaN
           Jetta         NaN        NaN        NaN        NaN        NaN
           Passat   6,700.00        NaN        NaN        NaN        NaN
           Touareg       NaN        NaN        NaN        NaN        NaN

[10 rows x 39 columns]

Сохраним фреймы данных о штрафах и владельцах в CSV-файлах без индекса

In [26]:
fines.to_csv('../data/fines.csv', index=False)
owners.to_csv('../data/owners.csv', index=False)

In [27]:
len(fines)

930